{
  "name": "@cid-harvard/tslint-config",
  "version": "0.2.0",
  "description": "Standard base tslint config for the development team at Harvard CID",
  "keywords": [
    "tslint"
  ],
  "license": "MIT",
  "author": "Huy Nguyen <huy@huy-nguyen.com> (https://www.huy-nguyen.com/)",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cid-harvard/tslint-config.git"
  },
  "dependencies": {
    "tslint": "5.8.0",
    "tslint-react": "3.2.0",
    "typescript": "2.6.2"
  },
  "devDependencies": {
    "@cid-harvard/eslint-config": "0.1.2",
    "babel-eslint": "8.0.2",
    "eslint": "4.12.0"
  }
}
